### ISSUE TITLE
[bug] segfault when initializing linop

### ISSUE THREAD

**Issue by massich** [openmeeg/openmeeg#334]
here's the execution with [this data](https://www.dropbox.com/sh/av40f6brhv5qdxn/AAApYZbe8eC-3-YCV74AvUXNa?dl=0)

```sh
./om_gain -EEG \
          ~/Dropbox/openmeeg_segfault/openmeeg_hminv.mat \
          ~/Dropbox/openmeeg_segfault/openmeeg_dsm.mat \
          ~/Dropbox/openmeeg_segfault/openmeeg_h2em.mat \
          /tmp/gain_eeg.mat

./om_gain version 2.4.0 compiled at Aug 15 2018 22:53:28 using OpenMP
 Executing using 4 threads.


| ------ ./om_gain
| -EEG
| /home/sik/Dropbox/openmeeg_segfault/openmeeg_hminv.mat
| /home/sik/Dropbox/openmeeg_segfault/openmeeg_dsm.mat
| /home/sik/Dropbox/openmeeg_segfault/openmeeg_h2em.mat
| /tmp/gain_eeg.mat
| -----------------------
Using variable with name : matrix
zsh: segmentation fault (core dumped)  ./om_gain -EEG ~/Dropbox/openmeeg_segfault/openmeeg_hminv.mat   
```

it breaks here
https://github.com/openmeeg/openmeeg/blob/48fb8272f8d4ac88b09cce0c776c48fc483de27a/OpenMEEGMaths/include/linop.h#L148

and this is the trace:
```sh
~/Workspace/openmeeg/build_linux_db/simulate_install_dir/bin master* 16s
❯ lldb -- ./om_gain -EEG \
          ~/Dropbox/openmeeg_segfault/openmeeg_hminv.mat \
          ~/Dropbox/openmeeg_segfault/openmeeg_dsm.mat \
          ~/Dropbox/openmeeg_segfault/openmeeg_h2em.mat \
          /tmp/gain_eeg.mat

(lldb) target create "./om_gain"
Current executable set to './om_gain' (x86_64).
(lldb) settings set -- target.run-args  "-EEG" "/home/sik/Dropbox/openmeeg_segfault/openmeeg_hminv.mat" "/home/sik/Dropbox/openmeeg_segfault/openmeeg_dsm.mat" "/home/sik/Dropbox/openmeeg_segfault/openmeeg_h2em.mat" "/tmp/gain_eeg.mat"
(lldb) r
Process 16467 launched: './om_gain' (x86_64)
./om_gain version 2.4.0 compiled at Aug 15 2018 22:53:28 using OpenMP
 Executing using 1 threads.


| ------ ./om_gain
| -EEG
| /home/sik/Dropbox/openmeeg_segfault/openmeeg_hminv.mat
| /home/sik/Dropbox/openmeeg_segfault/openmeeg_dsm.mat
| /home/sik/Dropbox/openmeeg_segfault/openmeeg_h2em.mat
| /tmp/gain_eeg.mat
| -----------------------
Using variable with name : matrix
Process 16467 stopped
* thread #1, name = 'om_gain', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff18f0c40 libc.so.6`__memmove_avx_unaligned_erms at memmove-vec-unaligned-erms.S:371
(lldb) bt
* thread #1, name = 'om_gain', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff18f0c40 libc.so.6`__memmove_avx_unaligned_erms at memmove-vec-unaligned-erms.S:371
    frame #1: 0x000055555556998f om_gain`double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(__first=0x00007fff78f34010, __last=0x0000800099785590, __result=0x00007ffe586e2010) at stl_algobase.h:368
    frame #2: 0x0000555555569026 om_gain`double* std::__copy_move_a<false, double const*, double*>(__first=0x00007fff78f34010, __last=0x0000800099785590, __result=0x00007ffe586e2010) at stl_algobase.h:386
    frame #3: 0x00005555555683df om_gain`double* std::__copy_move_a2<false, double const*, double*>(__first=0x00007fff78f34010, __last=0x0000800099785590, __result=0x00007ffe586e2010) at stl_algobase.h:424
    frame #4: 0x0000555555567c9f om_gain`double* std::copy<double const*, double*>(__first=0x00007fff78f34010, __last=0x0000800099785590, __result=0x00007ffe586e2010) at stl_algobase.h:456
    frame #5: 0x000055555556424e om_gain`OpenMEEG::LinOpValue::init(this=0x00005555557cd550, n=605070000, initval=0x00007fff78f34010) at linop.h:148
    frame #6: 0x00005555555641ba om_gain`OpenMEEG::LinOpValue::LinOpValue(this=0x00005555557cd550, n=605070000, initval=0x00007fff78f34010) at linop.h:143
    frame #7: 0x00007ffff7570307 libOpenMEEGMaths.so.1`OpenMEEG::Matrix::reference_data(this=0x00007fffffffced0, vals=0x00007fff78f34010) at matrix.h:83
    frame #8: 0x00007ffff757277f libOpenMEEGMaths.so.1`void OpenMEEG::maths::MatlabIO::read<OpenMEEG::Matrix>(this=0x00007ffff77853a0, mat=0x00005555557c06a0, linop=0x00007fffffffced0) const at MatlabIO.H:287
    frame #9: 0x00007ffff7570d66 libOpenMEEGMaths.so.1`OpenMEEG::maths::MatlabIO::read(this=0x00007ffff77853a0, is=0x00007fffffffc9b0, linop=0x00007fffffffced0) const at MatlabIO.H:201
    frame #10: 0x00007ffff756d8eb libOpenMEEGMaths.so.1`OpenMEEG::maths::operator>>(mio=0x00007fffffffcc30, linop=0x00007fffffffced0) at MathsIO.C:63
    frame #11: 0x00007ffff756703c libOpenMEEGMaths.so.1`OpenMEEG::Matrix::load(this=0x00007fffffffced0, filename="/home/sik/Dropbox/openmeeg_segfault/openmeeg_dsm.mat") at matrix.cpp:264
    frame #12: 0x0000555555564842 om_gain`OpenMEEG::Matrix::Matrix(this=0x00007fffffffced0, fname="/home/sik/Dropbox/openmeeg_segfault/openmeeg_dsm.mat") at matrix.h:73
    frame #13: 0x0000555555561ee0 om_gain`main(argc=6, argv=0x00007fffffffd148) at gain.cpp:86
    frame #14: 0x00007ffff1783b97 libc.so.6`__libc_start_main(main=(om_gain`main at gain.cpp:50), argc=6, argv=0x00007fffffffd148, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd138) at libc-start.c:310
    frame #15: 0x000055555556180a om_gain`_start + 42
(lldb) 
```

**Comment by massich** [comment]
same when converting from `mat` to `ascii`

```sh
❯ ./om_matrix_convert -i ~/Dropbox/openmeeg_segfault/openmeeg_dsm.mat -o /tmp/openmeeg_dsm.txt -if matlab -of ascii 
./om_matrix_convert version 2.4.0 compiled at Aug 15 2018 22:53:41 using OpenMP
 Executing using 1 threads.

zsh: segmentation fault (core dumped)  ./om_matrix_convert -i ~/Dropbox/openmeeg_segfault/openmeeg_dsm.mat -o  -if  

```

**Comment by papadop** [comment]
First clue: the file openmeeg_dsm.mat might be corrupted . We may have to focus on the command that produced it. It also means that we could add some tests in the code to protect ourselves and emit a more informative message instead of segfaulting. It could also be a matio bug but I do not think scipy uses matio.... Matlab seems to read the file though, but it might be because they handle the error silently....

bali-> python
Python 2.7.15 (default, May 16 2018, 17:50:09) 
[GCC 8.1.1 20180502 (Red Hat 8.1.1-1)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import scipy.io as sio
>>> F = sio.loadmat("openmeeg_dsm.mat")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib64/python2.7/site-packages/scipy/io/matlab/mio.py", line 142, in loadmat
    matfile_dict = MR.get_variables(variable_names)
  File "/usr/lib64/python2.7/site-packages/scipy/io/matlab/mio5.py", line 292, in get_variables
    res = self.read_var_array(hdr, process)
  File "/usr/lib64/python2.7/site-packages/scipy/io/matlab/mio5.py", line 252, in read_var_array
    return self._matrix_reader.array_from_header(header, process)
  File "scipy/io/matlab/mio5_utils.pyx", line 675, in scipy.io.matlab.mio5_utils.VarReader5.array_from_header (scipy/io/matlab/mio5_utils.c:7580)
  File "scipy/io/matlab/mio5_utils.pyx", line 705, in scipy.io.matlab.mio5_utils.VarReader5.array_from_header (scipy/io/matlab/mio5_utils.c:6577)
  File "scipy/io/matlab/mio5_utils.pyx", line 779, in scipy.io.matlab.mio5_utils.VarReader5.read_real_complex (scipy/io/matlab/mio5_utils.c:8081)
ValueError: cannot reshape array of size 68199088 into shape (45000,13446)

**Comment by papadop** [comment]
Even simpler way to reproduce:
bali-> apps/tools/om_matrix_info -i ~/Downloads/openmeeg_dsm.mat 
apps/tools/om_matrix_info version 2.4.0 compiled at Aug 16 2018 14:48:05 using OpenMP
 Executing using 4 threads.

Loading : /user/papadop/home/Downloads/openmeeg_dsm.mat
Segmentation fault (core dumped)

**Comment by papadop** [comment]
And matio (march version) also segfaults: ~/compiles/matio/matio-ref/tools/matdump -v -d ~/Downloads/openmeeg_dsm.mat
[...]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 Segmentation fault (core dumped)

matio reads a full matrix of size {13446, 45000} but the data buffer only has 545592704<13446*45000 elements... so this is either a matio bug or a file corruption. I need to dig into matio.

**Comment by agramfort** [comment]
thx @papadop for taking a look. At least we'll start closing some bugs with brainstorm people 

cc @ftadel

**Comment by ftadel** [comment]
Good to see it's moving forward.
If you're fixing bugs, you'd need to change the name of the tgz file (maybe adding a sub-version number), and let me know the new one.
I would change the link in bst_openmeeg.m and Brainstorm would download automatically the new version on all the computers. If the file name stays the same, nothing gets updated.

**Comment by papadop** [comment]
OK this is a bug in matio....
matio tells us that the number of bytes is 545592704 whereas the dimensions are {13446, 45000}. nbytes is defined as 13446*45000*8 (8==sizeof(double)) but this number is bigger than the size of an unsigned int 13446*45000*8=4840560000 and 4840560000%2^32=545592704 which is the number computed by matio.... I opened an issue with matio 
https://github.com/tbeu/matio/issues/91
Let's see what they say ...
Unfortunately, the correction  is outside the realm of OpenMEEG. The only thing we could do is adding a sanity check on the datasize computed by matio and checking that it is correct.... but that will not solve the issue per se but will just provide a better error message....
Usually the matio maintainer is quite responsive, let's see what he says...

**Comment by papadop** [comment]
Matio bug #335 for an improved error message. Tested on Fedora 28.

**Comment by massich** [comment]
Ok, #335 and #339 solved the bug. (as we can see in the packages generated here https://github.com/openmeeg/openmeeg_packages) But whatever we find in the download page http://openmeeg.gforge.inria.fr/download/ is not up-to-date despite whatever the time shows: 
![image](https://user-images.githubusercontent.com/7044835/44276572-23fe1800-a248-11e8-934a-3c5c595b037f.png)


I've downloaded the 3 versions of the packages, checkout the hash and try them as follows:
```sh
for ii in openmeeg_segfault_branch openmeeg_master_branch openmeeg_inria;do
    echo -----------  $ii  ---------------
    pushd ./$ii/ && echo 
    sha256sum OpenMEEG-2.4.0-Linux.tar.gz
    pushd OpenMEEG-2.4.0-Linux/bin && echo
    ./om_matrix_info -i ~/Dropbox/openmeeg_segfault/openmeeg_dsm.mat
    popd && echo
    popd && echo
done   
```
and as you can see in the reuslts, the package donwloaded using inira website is outdated: 

```sh
----------- openmeeg_segfault_branch ---------------
~/Downloads/openmeeg_segfault_branch ~/Downloads

9916a9a58f3b5b21c48a77a1f14ca787c42da32cc06cc582e89a4ed37ba71407  OpenMEEG-2.4.0-Linux.tar.gz
~/Downloads/openmeeg_segfault_branch/OpenMEEG-2.4.0-Linux/bin ~/Downloads/openmeeg_segfault_branch ~/Downloads

./om_matrix_info version 2.4.0 compiled at Aug 17 2018 14:28:04 using OpenMP
 Executing using 4 threads.

Loading : /home/sik/Dropbox/openmeeg_segfault/openmeeg_dsm.mat
Dimensions : 13446 x 45000
Min Value : -69.9957 (3393,4102)
Max Value : 73.2557 (2132,2421)
First Values
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
~/Downloads/openmeeg_segfault_branch ~/Downloads

~/Downloads

----------- openmeeg_master_branch ---------------
~/Downloads/openmeeg_master_branch ~/Downloads

bb94464bdca216c6ad01760a23eb610ffa73c54f76e9eff2096ce2bdc8376783  OpenMEEG-2.4.0-Linux.tar.gz
~/Downloads/openmeeg_master_branch/OpenMEEG-2.4.0-Linux/bin ~/Downloads/openmeeg_master_branch ~/Downloads

./om_matrix_info version 2.4.0 compiled at Aug 17 2018 15:22:01 using OpenMP
 Executing using 4 threads.

Loading : /home/sik/Dropbox/openmeeg_segfault/openmeeg_dsm.mat
Dimensions : 13446 x 45000
Min Value : -69.9957 (3393,4102)
Max Value : 73.2557 (2132,2421)
First Values
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
~/Downloads/openmeeg_master_branch ~/Downloads

~/Downloads

----------- openmeeg_inria ---------------
~/Downloads/openmeeg_inria ~/Downloads

44bf8bb2ae34a605e3588d1e9faf405779292a14a76f597a6379d6a56707b497  OpenMEEG-2.4.0-Linux.tar.gz
~/Downloads/openmeeg_inria/OpenMEEG-2.4.0-Linux/bin ~/Downloads/openmeeg_inria ~/Downloads

./om_matrix_info version 2.4.0 compiled at Aug 16 2018 19:41:15 using OpenMP
 Executing using 4 threads.

Loading : /home/sik/Dropbox/openmeeg_segfault/openmeeg_dsm.mat
terminate called after throwing an instance of 'OpenMEEG::maths::MatioError'
  what():  Exception: Matio inconsistency: the number of bytes read by matio is not coherent with the matrix size.
~/Downloads/openmeeg_inria ~/Downloads

~/Downloads
```

and crashes. Hopefully, it is only a cashing problem and would get solved by itself. 

for urgent binaries, please refer to https://github.com/openmeeg/openmeeg_packages

**Comment by agramfort** [comment]
great team effort @massich @papadop !
